# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.1-node-browsers
      - image: circleci/mysql

    working_directory: ~/repo

    steps:
      - checkout

      # Install mysql server for mysqladmin CLI
      - run: sudo apt-get install subversion mysql-server

      # Grab composer libraries
      - run: composer require --dev phpunit/phpunit ^6.5
      - run: composer install -n --prefer-dist

      # set up WordPress tables
      - run: ./bin/install-wp-tests.sh wordpress-tests root ""

      # run tests!
      - run: ./vendor/bin/phpunit