# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.2
      - image: circleci/mysql

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Install Subversion & MySQL Admin
          command: sudo apt-get install subversion mysql-server

      - run:
          name: Install PHPUnit
          command: wget https://phar.phpunit.de/phpunit-6.5.phar

      - run:
          name: Set up WordPress
          command: ./bin/install-wp-tests.sh wordpress-tests root ""

      - run:
          name: Running Tests
          command: php phpunit-6.5.phar
